<html>
<head>
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">  
<style>
body {
  background-color:Lavender;
}
.logo {
    width: 213px;
    height: 136px;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 20px;
}
.logo h3 {
    font-size: 70px;
    margin-left: 850px;
    margin-top: 50px;
    text-align: center;
    font-family: Optima;
}
.login-block {
    width: 410px;
    padding: 50px;
    background: #CBC4D2;
    border-radius: 5px;
    border-top: 15px solid #7E6D8F;
    margin: 50 auto;
    border-bottom: 5px solid #7E6D8F;
}
.login-block h1 {
    text-align: center;
    color: #000;
    font-size: 50px;
    text-transform: uppercase;
    margin-top: 0;
    font-family: Optima;
    margin-bottom: 20px;
}
.login-block input {
    width: 105%;
    height: 45px;
    box-sizing: border-box;
    border-radius: 6px;
    border: 1px solid rgb(202, 195, 195);
    margin-bottom: 20px;
    font-size: 20px;
    font-family: Montserrat;
    padding: 0 10px 0 50px;
    outline: none;
}
.login-block button {
    width: 100%;
    height: 40px;
    background: #7E6D8F;
    box-sizing: border-box;
    border-radius: 6px;
    border: 1px solid #7E6D8F;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 16px;
    font-family: Optima;
    outline: none;
    cursor: pointer;
}
.login-block button:hover {
    background: #ff7b81;
}
.login-block a {
    text-align: center; 
    font-size: 20px;
    text-transform: uppercase;
    margin-top: 20;
    font-family: Optima;
    margin-bottom: 20px;
}
</style>
<title>User Login</title>
</head>

<body>
<div class="logo">
    <h3>Drexel forum</h3>
</div>
<div class="login-block">
        <h1>Login</h1>
        <form method=post action='/login'>
          <input type="text" value="" placeholder=" Drexel Username" id="username" />
          <input type="password" value="" placeholder="Password" id="password" />
          <input type=submit value=Login>
        </form>
        <a href='signup.html'>or sign up:</a><br>
        <a href='index.html'>main page:</a><br>
        <a href='subs.html'>subjects page:</a>
</div>
</body>
</html>
